<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning</title>

    <meta name="description" content="Learning page of IM art website.">
    <meta name="keywords" content="Space, NASA, Satellites, Project">
    <meta name="author" content="Bruce Tonkin">

    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/uniqueStyles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <script src="https://d3js.org/d3.v4.min.js"></script>
    
    <link rel="shortcut icon" href="/multimedia/Logo.png">

</head>
<body>

    <!-- Header things -->
    <header>
        <nav class="wrapper"> 
            
        </nav>
    </header>

    <!-- Sidebar -->
    <label class="HamMenu">
        <input type="checkbox">
    </label>
    
    <aside class="sideBar">
        <nav id="sideChick">
        </nav>
    </aside>

    <!-- Star background -->

    <span class="backGround">
        <img src="/multimedia/star-galaxy.gif" alt="A glittering sky of stars">
    </span>

    <!-- main content -->
    <main>
    <section class="readingSection">
        <h1>How often do you think about sattelites?</h1>
        <p>NASA's SSC tracks <span class="highlightedText" id="livedata">I want to use this for data</span> sattelites. That represents _% of the around 5000 sattelites in the sky right now.</p>
        <p>Space junk is rapidly becoming a problem, as repeated launches and redundancies have increased the number of sattelites in the sky by _% in the last 10 years</p>
    </section>

    <!-- At this point there would be a graph showing the increase. -->
    <section id="first" class="graphHolder"></section>

    <section class="readingSection">
        <p>The problem is that the process of launching these sattelites often leaves behind miniscule junk. Little pieces of debris that can pose a serious risk to anything trying to reach orbit.</p>
        <p>As the number of sattelites grows, more and more space junk is created. This junk isn't a problem to us on earth, but for those trying to operate beyond our precious blue dot it's a real threat.</p>
        <p>In particular, the ISS is constantly having to dodge space debris, which represents a large and genuine threat to all those living aboard the station.</p>
        <p>This isn't just a NASA problem either. While they make up most of the launches, other countries are also launching sattelites as well. In fact, 2022 was an all time record year for the number of sattelite launches.</p>
    </section>

    <!-- visualization of sattellites by country -->
    
    <section class="readingSection">
        <p>The other reason why this is increasingly becoming a problem is because the ratio of working sattelites is changing. Every year, more and more outmoded sattelites fail, and are simply left in orbit with nothing to do.</p>
    </section>

    <section id="second" class="graphHolder"></section>

    <section class="readingSection">
        <p>So what is the solution for this? Well, we haven't really got one yet. There are a few ideas being thrown about, but none of them are conclusive yet. The main issue is cost, since cleaning up sattelites is very unprofitable right now and until such time as that changes, very little will likely be done.</p>
    </section>

    </main>


    <a href="#" class="toTop">
        <nav>↑</nav>
    </a>

    <footer class="foote">
        <img src="/multimedia/Helmet.png" alt="An astronaut's helmet">
        <p>This site couldn't exist without the hard work of the scientists at NASA. Go check out their site for much more amazing space information at this link here:</p>
        <a href="https://www.nasa.gov/">Space is so COOL!!!</a>
    </footer>


    <script src="/Java/navigationTools.js"></script>
    <script src="/Java/graphMaker.js"></script>
</body>
</html>